{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "alert",
        "message": "임베디드 브라우저에서 억제되거나 throw 됩니다. ToastProvider 의 useToast 를 사용하세요."
      },
      {
        "name": "confirm",
        "message": "임베디드 브라우저에서 억제되거나 throw 됩니다. @/app/_components/ConfirmDialog 를 사용하세요."
      },
      {
        "name": "prompt",
        "message": "임베디드 브라우저에서 throw 됩니다. 인라인 입력 UI 로 대체하세요."
      }
    ],
    "no-restricted-properties": [
      "error",
      { "object": "window", "property": "alert", "message": "ToastProvider 의 useToast 를 사용하세요." },
      { "object": "window", "property": "confirm", "message": "@/app/_components/ConfirmDialog 를 사용하세요." },
      { "object": "window", "property": "prompt", "message": "인라인 입력 UI 로 대체하세요." },
      { "object": "globalThis", "property": "alert", "message": "ToastProvider 의 useToast 를 사용하세요." },
      { "object": "globalThis", "property": "confirm", "message": "@/app/_components/ConfirmDialog 를 사용하세요." },
      { "object": "globalThis", "property": "prompt", "message": "인라인 입력 UI 로 대체하세요." }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "next/navigation",
            "importNames": ["useRouter"],
            "message": "오프라인 가드를 위해 @/app/_lib/useGuardedRouter 의 useGuardedRouter 를 사용하세요."
          },
          {
            "name": "next-view-transitions",
            "importNames": ["useTransitionRouter"],
            "message": "오프라인 가드를 위해 @/app/_lib/useGuardedRouter 의 useGuardedRouter 를 사용하세요."
          },
          {
            "name": "@duing/stores",
            "importNames": ["selectIsAuthenticated"],
            "message": "화면 렌더의 인증 판정은 @/app/_lib/useSeededAuthStatus 의 useSeededAuthStatus 를 사용하세요. selectIsAuthenticated 는 packages 의 인증 종속 쿼리 게이트 전용입니다."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["app/_lib/useGuardedRouter.ts"],
      "rules": { "no-restricted-imports": "off" }
    }
  ]
}
