{
  "name": "@duing/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "e2e": "playwright test --project=desktop"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@duing/api": "workspace:*",
    "@duing/hooks": "workspace:*",
    "@duing/schemas": "workspace:*",
    "@duing/storage": "workspace:*",
    "@duing/stores": "workspace:*",
    "@duing/types": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-tabs": "^1.1.14",
    "@sentry/nextjs": "^10.58.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.10",
    "framer-motion": "^12.40.0",
    "import-in-the-middle": "^3.0.2",
    "ky": "^1.7.2",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.5",
    "next": "^15.0.3",
    "next-view-transitions": "^0.3.5",
    "posthog-js": "^1.407.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "require-in-the-middle": "^8.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.7.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^29.1.1",
    "msw": "^2.7.0",
    "postcss": "^8.4.47",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
